大配件管理系统/Windows/LoginWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="大配件管理系统.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:大配件管理系统.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        Title="用户登录" Height="580" Width="850">
    

    <Border>
        <!--背景色-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#798697" Offset="0"/>
                <GradientStop Color="#706971" Offset="0.9"/>
                <GradientStop Color="#4E6A9C" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid Margin="100 50 100 50 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Black" Opacity="0.8"/>
                    </StackPanel.Effect>
                    <TextBlock  Grid.Row="0" Text="{Binding AppData.SystemName}" Margin="0 40 0 0" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox   Width="200" Height="25" Margin="10 0 0 0" Tag="&#xf007;" Style="{DynamicResource LoginTextBoxStyle}"
                               Text="{Binding AppData.CurrentUser.UserID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox x:Name="pwd" Width="200" Margin="10 0 0 0" Tag="&#xf023;" Foreground="Transparent" Style="{DynamicResource LoginTextBoxStyle}"
                              Text="{Binding AppData.CurrentUser.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    
                </StackPanel>
                <StackPanel x:Name="Login" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="登  录" FontSize="16" Width="160" Height="35" Command="{Binding LoginCommand}" 
                        FontFamily="Fonts/#FontAwesome" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                            Style="{StaticResource LoginButtonStyle}"/>
                    

                </StackPanel>
            </Grid>
        </Grid>
    </Border>


</mah:MetroWindow>
