大配件管理系统/Resources/RadioButtonMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主窗体左侧主按键-->
    <Style x:Key="RadioButtonMenuStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.CheckBox}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}"/>
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="6,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <Grid Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                               Text="{TemplateBinding Tag}" 
                                               FontSize="{TemplateBinding FontSize}" 
                                               FontFamily="../Fonts/#FontAwesome" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="8 0 0 0"
                                               Text="{TemplateBinding Content}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#2E303C" TargetName="border"/>
                            <Setter Property="Foreground" Value="#42C947"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#32343C" TargetName="border"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="配件详情"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="出入库"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="配件动态"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="系统设置"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
    <!--主窗体左侧子按键-->
    <Style x:Key="ChildRadioButtonMenuStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.CheckBox}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}"/>
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="6,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Background" Value="#3A3C43"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <Grid Margin="40 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" 
                                               Text="{TemplateBinding Tag}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="../Fonts/#FontAwesome" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" 
                                               Text="{TemplateBinding Content}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#42C947"/>
                            <Setter Property="Background" Value="#2E303C" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3A3C43" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#32343C" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--主窗体左侧退出-->
    <Style x:Key="HomePageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{TemplateBinding Tag}" 
                                   FontFamily="../Fonts/#FontAwesome" 
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontFamily="../Fonts/#FontAwesome" 
                                   Margin="10 0 0 0"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#42B0E8"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--表格操作栏图标-->
    <Style x:Key="Icon" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="4 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                        <TextBlock Text="{TemplateBinding Tag}" 
                                   FontFamily="../Fonts/#FontAwesome" 
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#328FF2"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--输入栏按键 刷新 添加-->
    <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#529C2B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="14">
                        
                        <TextBlock Text="{TemplateBinding Content}" 
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#468724"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>


    <!--修改按键-->
    <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="14">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2792CA" TargetName="border"/> 
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#33A6E2" TargetName="border"/> 
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>