大配件管理系统/App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:大配件管理系统" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="大配件管理系统.App" 
             StartupUri="MainWindow.xaml" 
             d1p1:Ignorable="d" 
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--my styles-->
                <ResourceDictionary Source="Resources/RadioButtonMenuDictionary.xaml"/>
                <ResourceDictionary Source="Resources/ToggleButtonDictionary.xaml"/>
                <ResourceDictionary Source="Resources/LoginButtonDictionary.xaml"/>
                <ResourceDictionary Source="Resources/TextDictionary.xaml"/>
                <ResourceDictionary Source="Resources/DataGridDictionary.xaml"/>


            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:大配件管理系统.ViewModel" x:Key="Locator" d:IsDataSource="True" />
            <!--public color-->
            <SolidColorBrush x:Key="AppBackground" Color="#2B2C31"/>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>