大配件管理系统/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="大配件管理系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:大配件管理系统" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        WindowState="Maximized"
        Background="#363845"
        Title="{Binding AppData.SystemName}" Height="750" Width="1200">

    <!--箭头关键帧-->
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnUnchecked2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="208"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown1.2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown2.2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown3.2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpDown4.2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="radioButton7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnChecked1_BeginStoryboard" Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton1">
            <BeginStoryboard x:Name="UpDown1_BeginStoryboard" Storyboard="{StaticResource UpDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton1">
            <BeginStoryboard x:Name="Updown1_BeginStoryboard" Storyboard="{StaticResource UpDown1.2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton2">
            <BeginStoryboard x:Name="UpDown2_BeginStoryboard" Storyboard="{StaticResource UpDown2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton2">
            <BeginStoryboard x:Name="UpDown2_2_BeginStoryboard" Storyboard="{StaticResource UpDown2.2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton3">
            <BeginStoryboard x:Name="UpDown3_BeginStoryboard" Storyboard="{StaticResource UpDown3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton3">
            <BeginStoryboard x:Name="UpDown3_2_BeginStoryboard" Storyboard="{StaticResource UpDown3.2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton4">
            <BeginStoryboard x:Name="UpDown4_BeginStoryboard" Storyboard="{StaticResource UpDown4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton4">
            <BeginStoryboard x:Name="UpDown4_2_BeginStoryboard" Storyboard="{StaticResource UpDown4.2}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--left-->
        <Border x:Name="leftBorder" Width="208" BorderThickness="0 0 2 0" Background="#363845">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.8"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!--标题-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 15 0 15">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="1"/>
                    </StackPanel.Effect>
                    <TextBlock Text="&#xf1b3;" FontSize="14" Margin="5 10 13 10" FontFamily="Fonts/#FontAwesome" Foreground="#297790"/>
                    <TextBlock Text="铁路车辆大配件管理系统" FontSize="15" FontFamily="Fonts/#FontAwesome" FontWeight="Black" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
                
                <!--菜单-->
                <StackPanel Grid.Row="1">
                    <Grid >

                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0" Width="208" Height="50" Content="首页" FontWeight="Black" FontSize="18" Tag="&#xf015;" Style="{DynamicResource RadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton Width="170" Height="50" Content="配件详情" FontWeight="Black" FontSize="18" Tag="&#xf1ea;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" />
                            <ToggleButton x:Name="toggleButton1"  Height="30" Width="30" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                               FontSize="15" Margin="0 0 10 0" Style="{DynamicResource UpDownToggleButtonStyle}"
                                              />
                        </StackPanel>
                        <RadioButton x:Name="radioButton" Grid.Row="2" Width="208" Height="0" Content="车辆配件" FontSize="18" Tag="&#xf238;" Style="{DynamicResource ChildRadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="radioButton1" Grid.Row="3" Width="208" Height="0" Content="配件总览" FontSize="18" Tag="&#xf05a;" Style="{DynamicResource ChildRadioButtonMenuStyle}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <RadioButton Width="170" Height="50" Content="出入库" FontSize="18" FontWeight="Black" Tag="&#xf079;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" />
                            <ToggleButton x:Name="toggleButton2"  Height="30" Width="30" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                               FontSize="15" Margin="0 0 10 0" Style="{DynamicResource UpDownToggleButtonStyle}"/>
                        </StackPanel>
                        <RadioButton x:Name="radioButton2" Grid.Row="5" Width="208" Height="0" Content="配件出库" FontSize="18" Tag="&#xf272;" Style="{DynamicResource ChildRadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="radioButton3" Grid.Row="6" Width="208" Height="0" Content="配件入库" FontSize="18" Tag="&#xf271;" Style="{DynamicResource ChildRadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="radioButton4" Grid.Row="7" Width="208" Height="0" Content="库存信息" FontSize="18" Tag="&#xf14b;" Style="{DynamicResource ChildRadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                            <RadioButton Grid.Row="8" Width="170" Height="50" Content="配件动态" FontSize="18" FontWeight="Black" Tag="&#xf1c0;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" />
                            <ToggleButton x:Name="toggleButton3"  Height="30" Width="30" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                               FontSize="15" Margin="0 0 10 0" Style="{DynamicResource UpDownToggleButtonStyle}"/>
                        </StackPanel>
                        <RadioButton x:Name="radioButton6" Grid.Row="9" Width="208" Height="0" Content="更换记录" FontSize="18" Tag="&#xf02b;" Style="{DynamicResource ChildRadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="radioButton5" Grid.Row="10" Width="208" Height="0" Content="检修记录" FontSize="18" Tag="&#xf0ad;" Style="{DynamicResource ChildRadioButtonMenuStyle}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <StackPanel Grid.Row="11" Orientation="Horizontal">
                            <RadioButton Grid.Row="11" Width="170" Height="50" Content="系统设置" FontSize="18" FontWeight="Black" Tag="&#xf013;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" />
                            <ToggleButton x:Name="toggleButton4"  Height="30" Width="30" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                               FontSize="15" Margin="0 0 10 0" Style="{DynamicResource UpDownToggleButtonStyle}"/>
                        </StackPanel>
                        <RadioButton x:Name="radioButton7" Grid.Row="12" Width="208" Height="0" Content="用户信息" FontSize="18" Tag="&#xf2c1;" Style="{DynamicResource ChildRadioButtonMenuStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{ Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </Grid>
                </StackPanel>
                
                <!--下标-->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="16.5 0 0 20" Orientation="Horizontal" >
                    <Button Tag="&#xf2bd;" Content="{Binding AppData.CurrentUser.UserID}" Style="{StaticResource HomePageButtonStyle}">
                    </Button>
                    <Button Margin="10 0 0 0" Tag="&#xf011;" Content="安全退出" Command="{Binding ExitCommand}" Style="{StaticResource HomePageButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        
        
        <!--right-->
        <Grid Grid.Column="1">
            <ToggleButton x:Name="toggleButton" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Content="&#xf060;" 
                          FontSize="20" Margin="10,20" 
                          Style="{DynamicResource ToggleButtonStyle}" />
            <ContentControl x:Name="container"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
